<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".cadastros.FormLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/celular_removebg"
            android:layout_marginTop="80dp"
            />

    </LinearLayout>

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:alpha="0.8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entre com seu e-mail e senha"
                android:textColor="@color/black"
                android:alpha="0.7"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/black"
                android:alpha="0.7"
                android:textStyle="bold"/>
            
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/ic_email"
                android:textColor="@color/grey"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:alpha="0.7"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_eye"
                android:inputType="numberPassword"
                android:maxLength="6"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esqueci minha senha"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:alpha="0.5"/>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_entrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#4287f5"
                android:text="Login"
                android:textColor="@color/white"
                app:cornerRadius="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_tela_cadastro"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Cadastre-se"
                android:textColor="#4287f5"
                android:backgroundTint="@color/white"
                app:cornerRadius="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

        </LinearLayout>
</androidx.cardview.widget.CardView>
        





</RelativeLayout>