<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".cadastros.AdicionarServico">

    <!-- Título da página -->
    <TextView
        android:id="@+id/textViewTrabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha um Trabalho!"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <!-- RadioGroup para exibir os trabalhos salvos -->
    <RadioGroup
        android:id="@+id/rdgTrabalho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textViewTrabalho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <!-- Botão para confirmar o trabalho -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTrabalho"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Iniciar Trabalho"
        android:textColor="#4287f5"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rdgTrabalho"
        app:cornerRadius="7dp"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>